login = Forces112
mcapi = http://moecukier.ml:2001/launcher/json
skinapi = http://moecukier.ml:2001/upload/
skin = http://moecukier.ml:2001/skin/
cloak = http://moecukier.ml:2001/cloak/
dynmapHeads = http://moecukier.ml:2000/images/new/